<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href= "CSS/style.css" type="text/css">

    <title>Document</title>
</head>
<body>
    <header>
        <div class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top ">
          <div class="container">   
            <div style="height: 70px;">
            </div>
            <div class="navbar-nav" id="navbarSupportedContent">
                <ul class="nav justify-content-end">
                    <li class="nav-item" >
                        <a class="nav-link" href="#" id="Raleway"><span class="m-2"></span></a>
                    </li>

                    <li class="nav-item" >

                        <a class="nav-link" 
                        target="_blank" 
                        href="#"
                        id="Raleway">

                        <span class="m-2"></span></a>
                    </li>
                </ul>        
            </div>
          </div>
        </div>
    </header>
    
    <section class="conteiner-fuid">
        <div id="capa">
            <div class="col-md-5 pb-2" >
                <img src="img/IMG-02.png" width="90%">
            </div>
            <div class="col-md-7" >
                <div class="col-sm-10">
                    <p id="textocapa" class="lead">A<span class="text-muted"> plataforma</span> que vai fazer
                        seu <span class="text-muted">negócio voar</span>!</p> 
                </div>
                <div class="pt-4 ml-3 t">
                    <button type="button" class="btnbtn btn-primary btn-sm" id="botao" > 
                        <span>Cadastre-se !</span>
                    </button> 
                </div>
            </div>
          
        </div>       
    </section>

    <section class="conteiner-fuid">
        <div id="como" class="border">
            <div class="col-md-8">
                <div class="col-sm-10 text-right" style="display: flex; flex-direction: column; padding-bottom: 110px;">
                    <p class="text-muted lead" style="float: right; font-size: 40px;" id="textocapa"> Como Funciona?</p>
                    <p style="color: rgb(112, 112, 112); font-size: 23px;" class="lead">
                    Uma plataforma que entrega leads qualificados para o seu negócio em poucos cliques</p>
                </div>
                <div>
                   
                </div>
            </div>
            <div class="col-md-4" >
                <img src="img/IMG-01.png" width="100%">
            </div>
          
        </div>       
    </section>

    
    <section class="conteiner-fuid">
        <div id="cel">
            <div class="col-md-5 pb-2" style="display: flex; flex-direction: column;" >
                <img src="img/IMG-03.png" width="100%">
            </div>
            <div class="col-md-6 d-flex" style="padding-left: 80px; flex-direction: column;" >
                <div>
                    <p id="textocapa" class="lead"><span class="text-muted"> Fácil</span> e 
                        <span class="text-muted">rápido</span> de usar</p> 
                </div>
                <div class="mt-3" style="display: flex; flex-direction: column;">
                    <p style="color: rgb(112, 112, 112); font-size: 23px;" class="lead">
                        Você pode navegar por diversas categorias e saber a localização de 
                        regiões onde cada produto é mais vendido.</p>
                </div>


            </div>
          
        </div>       
    </section>

    
    <footer>
   
    </footer>
</body>
<style>

#textocapa{
    color: rgb(146, 145, 145);
    font-size: 45px;
}
#capa {
    display: flex;
    min-height: 70vh;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    align-items: center;
    flex-direction: row;
    padding: 30px 0px 20px 20px;
    margin: 30px 0 50px 0;
}
#cel {
    display: flex;
    min-height: 70vh;
    overflow: hidden;
    align-items: flex;
    flex-direction: row;
    padding: 30px 0px 0 0px;
    margin: 30px 0 -15px 0;
}

#como {
    display: flex;
    min-height: 70vh;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    align-items: center;
    flex-direction: row;
    padding: 30px 50px 20px 20px;
    margin: 30px 0 50px 0;
}

#botao{
    background-color:#18d1de9f; 
    border-color: #243238; 
    border-width: 1.3px;
    /*border-top-left-radius:60%;
    border-bottom-left-radius:60%;
    border-top-right-radius:60%;
    border-bottom-right-radius:60%;*/
    color: #243238;
    font-family: sans-serif;
    

}
footer{
    background-color: #3f3f3f;
    min-height: 15vh;
}


</style>

</html>